
#
# EXAMPLE-trap.conf:
#   An example configuration file for configuring the Net-SNMP snmptrapd agent.
#
###############################################################################
#
# This file is intended to only be an example.
# When the snmptrapd agent starts up, this is where it will look for it.
#
# All lines beginning with a '#' are comments and are intended for you
# to read.  All other lines are configuration commands for the agent.

#
# PLEASE: read the snmptrapd.conf(5) manual page as well!
#
#authCommunity log,execute,net private　
#authCommunity log,execute,net public
#
## send mail when get any events
#traphandle default /usr/bin/traptoemail -s smtp.example.org foobar@example.org
#
## send mail when get linkDown
#traphandle .1.3.6.1.6.3.1.1.5.3 /usr/bin/traptoemail -s smtp.example.org foobar@example.org



# set engineID (optional, but useful)
engineID 192.168.42.5

# createUser syntax: createUser username [-e ENGINEID] (MD5|SHA|SHA-512|SHA-384|SHA-256|SHA-224) authpass [(DES|AES|default) [privpass]]
# Use SHA (most compatible) instead of SHA-256 if your build complains.
createUser -e 0x8000137001C0A82A05 snmpuser SHA-256 "Fiber@Dwdm@9800" AES "Fiber@Dwdm@9800"

# allow that user to cause trap logging/handling
authUser log,execute snmpuser

# send traps to handler (optional)
traphandle default /usr/local/bin/trap_handle.py

#disableAuthorization yes

#traphandle default /usr/local/bin/trap_dispatcher.py
